{
  "name": "webhuayhuay24",
  "theme": "syntax",
  "version": "1.0.12",
  "description": "เว็บหวย 24 วิธีสมัครสมาชิก เว็บแทงหวย 24 เว็บเล่นหวยออนไลน์ ชั้นดี การันตีราคาจ่ายสูงสุด อัดแน่นไปด้วย หวย ชั้นนำอย่างมากมาย ทั้ง หวยฮานอย หวยยี่กี หวยลาว หวยมาเลย์ และ หวยหุ้นต่างประเทศ",
  "keywords": [
    "เว็บหวย 24",
    "เว็บแทงหวย 24",
    "วิธีสมัครสมาชิก เว็บแทงหวย 24",
    "เว็บเล่นหวยออนไลน์ ชั้นดี"
  ],
  "repository": "https://github.com/earthza550/webwebhuayhuay24",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
